VC_HOST = "..."
VC_USERNAME = "..."
VC_PASSWORD = "..."
CHAT_ID = "..."
TENANT_ID = "..."
CLIENT_ID = "..."
CLIENT_SECRET = "..."
REDIRECT_URI = "https://....ngrok-free.app"
API_SCOPE = "User.Read Chat.ReadWrite ChatMessage.Send offline_access"
auth_url = (
    f"https://login.microsoftonline.com/{tenant_id}/oauth2/v2.0/authorize?"
    f"client_id={client_id}&response_type=code&redirect_uri={redirect_uri}"
    f"&response_mode=query&scope={urllib.parse.quote(scope)}&state=12345"
)
token_url = f"https://login.microsoftonline.com/{tenant_id}/oauth2/v2.0/token"
token_result = {}
token_file = "..."
GEMINI_API_KEY = "..."
LINUX_SSH_USER = "..."
LINUX_SSH_PASS = "..."
